{
    "name": "panahbiru/kephpik",
    "description": "Little buggy flying framework",
    "keywords": ["php", "kephik"],
    "homepage": "http://kephpik.emka.web.id/",
    "type": "project",
    "license": "MIT license",
    "authors": [
        {
            "name": "Luthfi Emka",
            "email": "luthfi@emka.web.id"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "filp/whoops": "^2.1",
        "ngfw/recipe": "^1.2",
        "jv2222/ezSQL": "dev-master",
        "mike42/escpos-php": "^1.5"
    },
    "minimum-stability": "dev"
}
